# fraud-detection-app

./: .dockerignore  .env.example  .gitignore  .sdkmanrc  Dockerfile  README.md  docker-compose.yml  integration-test.sh  pom.xml  release.sh  run.sh  settings.xml  test.sh
config/: application-dev.yaml
doc/: build_and_deploy.md  code_structure.md  design.md  draw_diagram.py  draw_diagram_test.py  fraud_detection_app_architecture  resilence_test.md  test.md  ut_and_it.md
k8s/: fraud-detection.yaml  hpa.yaml
k8s/eks/: .gitignore  cloudwatch-agent-configmap.yaml  fraud-detection-deployment.yaml  fraud-detection-hpa.yaml  fraud-detection-secret.example.yaml  fraud-detection-secret.yaml  fraud-detection-service.yaml  fraud-detection.yaml  generate-k8s-secret.sh  hpa.yaml  readme.txt
k8s/k0s/: README.md  install_k0s.sh  k0sctl.yaml
k8s/local/: k0sctl.yaml  kubeconfig
script/: build.sh  common.sh  deploy-k8s.sh  generate-k8s-secret.sh  release.sh  run.sh  test.sh
src/integration-test/java/qiangyt/fraud_detection/: AbstractIT.java  DetectIT.java  HelloIT.java  SubmitIT.java  TestcontainersIT.java
src/main/java/com/j256/cloudwatchlogbackappender/: CloudWatchAppender.java  Ec2InstanceIdConverter.java  Ec2InstanceNameConverter.java  Ec2PatternLayout.java  HostAddressConverter.java  HostNameConverter.java  MiscUtils.java  SystemEnvironConverter.java  SystemPropertyConverter.java  UuidConverter.java  package.java
src/main/java/qiangyt/fraud_detection/app/: AppRestConfig.java  Application.java  FraudDetectionApp.java
src/main/java/qiangyt/fraud_detection/app/alert/: Alerter.java  Alertor.java  CloudWatchAlerter.java  CloudWatchMetricAlerter.java  GroupedAlerter.java  SqsAlerter.java
src/main/java/qiangyt/fraud_detection/app/config/: AppProps.java  AppRestConfig.java  DetectionTaskProps.java  DroolsConfig.java  FraudDetectionConfig.java  RuleProps.java  SqsPollingProps.java  SqsProps.java
src/main/java/qiangyt/fraud_detection/app/controller/: DetectionRestController.java  DetectionSqsController.java
src/main/java/qiangyt/fraud_detection/app/engine/: ChainedDetectionEngine.java  DetectionEngine.java  DetectionRule.java  DroolsRuleEngine.java  SimpleDetectionEngine.java
src/main/java/qiangyt/fraud_detection/app/queue/: DetectionQueue.java  DetectionRequestQueue.java  SqsBaseQueue.java  SqsDetectionDeadLetterQueue.java  SqsDetectionQueue.java
src/main/java/qiangyt/fraud_detection/app/service/: DetectionService.java
src/main/java/qiangyt/fraud_detection/app/transaction/: AwsConfig.java  CloudWatchConfig.java  FraudAlertService.java  FraudDetector.java  SQSService.java  TransactionRestController.java  TransactionService.java
src/main/java/qiangyt/fraud_detection/framework/aws/: AwsProps.java
src/main/java/qiangyt/fraud_detection/framework/errs/: BadRequest.java  BaseError.java  Conflict.java  ErrorAdvice.java  ErrorCode.java  ErrorResponse.java  Forbidden.java  Internal.java  MethodNotAllowed.java  NotAcceptable.java  NotFound.java  RemoteError.java  RequestTimeout.java  Unauthorized.java  UnsupportedMediaType.java
src/main/java/qiangyt/fraud_detection/framework/json/: Jackson.java  JacksonDeserializer.java  JacksonHelper.java  JacksonSerializer.java
src/main/java/qiangyt/fraud_detection/framework/misc/: ClassHelper.java  Codec.java  DateHelper.java  ExceptionHelper.java  Holder.java  IoHelper.java  ManifestFile.java  StringHelper.java  UpdateReq.java  UuidHelper.java  ValidationHelper.java
src/main/java/qiangyt/fraud_detection/framework/rest/: ApiClient.java  ApiClientErrorHandler.java  HomeController.java  ReqHelper.java  RestConfig.java
src/main/java/qiangyt/fraud_detection/modules/: ApcApplication.java
src/main/java/qiangyt/fraud_detection/modules/shared/: ApcRestConfig.java
src/main/java/qiangyt/fraud_detection/sdk/: DetectionApi.java  DetectionReq.java  DetectionReqEntity.java  DetectionResult.java  FraudCategory.java
src/main/java/qiangyt/fraud_detection/sdk/api/: TenantAPI.java  TransactionAPI.java
src/main/java/qiangyt/fraud_detection/sdk/model/: TenantCreateReq.java  TenantUpdateReq.java  Transaction.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  logback.xml
src/main/resources/rules/: example.drl
src/manual-test/: dev.rest
src/test/java/qiangyt/fraud_detection/: AbstractITTest.java
src/test/java/qiangyt/fraud_detection/app/: FraudDetectionAppTest.java  FraudDetectionServiceTest.java  HappyTest.java
src/test/java/qiangyt/fraud_detection/app/alert/: AlerterTest.java  CloudWatchMetricAlerterTest.java  GroupedAlerterTest.java  SqsAlerterTest.java
src/test/java/qiangyt/fraud_detection/app/config/: DetectionTaskPropsTest.java  FraudDetectionConfigTest.java  RulePropsTest.java  SqsPropsTest.java
src/test/java/qiangyt/fraud_detection/app/controller/: DetectionRestControllerTest.java  DetectionSqsControllerTest.java
src/test/java/qiangyt/fraud_detection/app/engine/: ChainedDetectionEngineTest.java  DetectionEngineTest.java  DetectionRuleTest.java  DroolsRuleEngineTest.java  SimpleDetectionEngineTest.java
src/test/java/qiangyt/fraud_detection/app/queue/: DetectionRequestQueueTest.java  SqsBaseQueueTest.java  SqsDetectionDeadLetterQueueTest.java  SqsDetectionQueueTest.java
src/test/java/qiangyt/fraud_detection/app/service/: DetectionServiceTest.java
src/test/java/qiangyt/fraud_detection/framework/aws/: AwsPropsTest.java
src/test/java/qiangyt/fraud_detection/framework/errs/: BadRequestTest.java  BaseErrorTest.java  ConflictTest.java  ErrorAdviceTest.java  ErrorCodeTest.java  ErrorResponseTest.java  ForbiddenTest.java  InternalTest.java  MethodNotAllowedTest.java  NotAcceptableTest.java  NotFoundTest.java  RemoteErrorTest.java  RequestTimeoutTest.java  UnsupportedMediaTypeTest.java
src/test/java/qiangyt/fraud_detection/framework/misc/: ClassHelperTest.java  CodecTest.java  (+6 more)
src/test/java/qiangyt/fraud_detection/sdk/: DetectionApiTest.java  DetectionReqEntityTest.java  DetectionReqTest.java  DetectionResultTest.java  FraudCategoryTest.java
src/test/resources/: junit-platform.properties
(+26 files in other folders)
